# RecAllDapr

./: .gitignore  README.md  RecAllDapr.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Contrib/MaskedTextItem.Api/: Dockerfile  MaskedTextItem.Api.csproj  MaskedTextItem.Api.http  Program.cs  ProgramExtensions.cs  appsettings.json
Contrib/MaskedTextItem.Api/Commands/: CreateMaskedTextItemCommand.cs  GetItemsCommand.cs  UpdateMaskedTextItemCommand.cs
Contrib/MaskedTextItem.Api/Controllers/: ItemController.cs  ItemIdAssignedIntegrationEventController.cs
Contrib/MaskedTextItem.Api/Filter/: AuthorizeCheckOperationFilter.cs
Contrib/MaskedTextItem.Api/IntegrationEvents/: ItemIdAssignedIntegrationEvent.cs
Contrib/MaskedTextItem.Api/Migrations/: 20240506020944_Initial.Designer.cs
Contrib/MaskedTextItem.Api/Models/: MaskedTextItem.cs
Contrib/MaskedTextItem.Api/Properties/: launchSettings.json
Contrib/MaskedTextItem.Api/Services/: IIdentityService.cs  IdentityService.cs  MaskedTextItemContext.cs  MockIdentityService.cs
Contrib/MaskedTextItem.Api/ViewModels/: MaskedTextViewModel.cs
Contrib/TextItem.Api/: Program.cs  ProgramExtensions.cs  TextItem.Api.csproj  TextItem.Api.http
Contrib/TextItem.Api/Commands/: CreateTextItemCommand.cs  GetItemsCommand.cs
Contrib/TextItem.Api/Controllers/: ItemController.cs  ItemIdAssignedIntegrationEventController.cs
Contrib/TextItem.Api/IntegrationEvents/: ItemIdAssignedIntegrationEvent.cs
Contrib/TextItem.Api/Migrations/: 20240315105210_Initial.Designer.cs  20240320024342_Initial.Designer.cs  20240320024342_Initial.cs  20240320120944_Initial.Designer.cs  20240320133736_Initial.Designer.cs  TextItemContextModelSnapshot.cs  TextListContextModelSnapshot.cs
Contrib/TextItem.Api/Models/: TextItem.cs
Contrib/TextItem.Api/Properties/: launchSettings.json
Contrib/TextItem.Api/Services/: IIdentityService.cs  TextItemContext.cs  TextListContext.cs
Contrib/TextItem.Api/ViewModels/: SetViewModel.cs  TextItemViewModel.cs
Core/List/List.Api/: Dockerfile  List.Api.csproj  Program.cs  ProgramExtensions.cs  appsettings.json
Core/List/List.Api/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
Core/List/List.Api/Application/Commands/: CreateItemCommandHandler.cs  CreateListCommandHandler.cs  CreateSetCommandHandler.cs  DeleteListCommandHandler.cs  DeleteSetCommandHandler.cs  UpdateListCommandHandler.cs  UpdateSetCommandHandler.cs
Core/List/List.Api/Application/IntegrationEvents/: ItemIdAssignedIntegrationEvent.cs  ListIntegrationEventService.cs
Core/List/List.Api/Application/Queries/: ISetQueryService.cs  ListQueryService.cs  SetQueryService.cs
Core/List/List.Api/Application/Validators/: CreateListCommandValidator.cs  DeleteListCommandValidator.cs  UpdateListCommandValidator.cs
Core/List/List.Api/Controllers/: ItemController.cs  ListController.cs  SetController.cs
Core/List/List.Api/Infrastructure/: ListContextSeed.cs
Core/List/List.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Core/List/List.Api/Infrastructure/Migrations/: IntegrationEventLogContextModelSnapshot.cs  ListContextModelSnapshot.cs
Core/List/List.Api/Infrastructure/Migrations/IntegrationEventLog/: 20240417072106_Initial.Designer.cs  20240417072217_Initial.Designer.cs
Core/List/List.Api/Infrastructure/Migrations/List/: 20240403104109_Initial.Designer.cs  20240403104109_Initial.cs  20240409145718_Initial.Designer.cs  20240409145718_Initial.cs  20240410105556_Initial.Designer.cs  ListContextModelSnapshot.cs
Core/List/List.Api/Infrastructure/Services/: ContribUrlService.cs  IIdentityService.cs  IListIntegrationEventService.cs  IListQueryService.cs  ISetQueryService.cs  IdentityService.cs  ListIntegrationEventService.cs  SetQueryService.cs
Core/List/List.Api/Properties/: launchSettings.json
Core/List/List.Domain/Events/: ItemCreatedDomainEvent.cs  ItemDeletedDomainEvent.cs  ListCreatedDomainEvent.cs  ListDeletedDomainEvent.cs
Core/List/List.Domain/Exceptions/: ListDomainException.cs
Core/List/List.Infrastructure/: List.Infrastructure.csproj  ListContext.cs
Core/List/List.Infrastructure/EntityConfigurations/: ListConfiguration.cs  SetConfiguration.cs
Core/List/List.Infrastructure/Repositories/: ItemRepository.cs  ListRepository.cs  SetRepository.cs
Infrastructure/: envoy.yaml
Infrastructure/Ddd.Domain/: Ddd.Domain.csproj
Infrastructure/Ddd.Domain/Exceptions/: Excaptions.cs
Infrastructure/Ddd.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Infrastructure/Ddd.Infrastructure/: Ddd.Infrastructure.csproj  MediatorExtension.cs  NoMediator.cs
Infrastructure/EventBus/: DaprEventBus.cs
Infrastructure/EventBus/Abstractions/: IIntegrationEventHandler.cs
Infrastructure/Identity.Api/: Config.cs  Dockerfile  Identity.Api.csproj  Program.cs  ProgramExtensions.cs  appsettings.json  tempkey.jwk
Infrastructure/Identity.Api/Data/: ConfigurationDbContextSeed.cs
Infrastructure/Identity.Api/Properties/: launchSettings.json
Infrastructure/Identity.Api/keys/: is-signing-key-66B18B4B774239810F497712E2D50DE4.json  is-signing-key-6850DBBF26699C6256109B526AD6CEA5.json  is-signing-key-7A1E9764107967AB439AEBC06B37F223.json  is-signing-key-A566E504676BFF166F40B768FE785B1B.json  is-signing-key-BE8EF4A13AC4300BF534538612F4BF6D.json
Infrastructure/Infrastructure.Api/: Infrastructure.Api.csproj
Infrastructure/Infrastructure.Api/HttpClient/: HttpClientAuthorizationDelegatingHandler.cs
Infrastructure/Infrastructure.Api/Properties/: launchSettings.json
Infrastructure/IntegrationEventLog/: IntegrationEventLog.csproj
Infrastructure/IntegrationEventLog/Models/: IntegrationEventLogEntry.cs
Infrastructure/ServiceStatus/: Dockerfile  ServiceStatus.csproj  appsettings.json
Infrastructure/ServiceStatus/Properties/: launchSettings.json
dapr/components/: recall-pubsub.yaml  recall-secrets.json
test/: test.http
test/Properties/: launchSettings.json
(+8 files in other folders)
