<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>RecAll.Core.List.Infrastructure</AssemblyName>
        <RootNamespace>RecAll.Core.List.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.EntityFrameworkCore">
        <HintPath>..\..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore\8.0.3\lib\net8.0\Microsoft.EntityFrameworkCore.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
        <HintPath>..\..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.abstractions\8.0.3\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.EntityFrameworkCore.Relational">
        <HintPath>..\..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.relational\8.0.3\lib\net8.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Infrastructure\Ddd.Infrastructure\Ddd.Infrastructure.csproj" />
      <ProjectReference Include="..\List.Domain\List.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
