<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>RecAll.Infrastructure.Infrastructure.Api</AssemblyName>
        <RootNamespace>RecAll.Infrastructure.Infrastructure.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapr.Client" Version="1.13.0" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0-preview.2.24128.4" />
    </ItemGroup>

</Project>
