<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>RecAll.Infrastructure.ServiceStatus</AssemblyName>
        <RootNamespace>RecAll.Infrastructure.ServiceStatus</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.0" />
    </ItemGroup>

</Project>
